<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PDS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Audio CSS -->
    <link rel="stylesheet" href="audio/css/audioplayer.css" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
       <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-paw me-2"></i>PDS</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Christina Hagen</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="manage_sounds.html" class="nav-item nav-link active"><i class="fa fa-volume-up me-2"></i>Manage Sounds</a>
                   
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="notification-link" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notifications (<span id="notification-count"></span>)</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0"></h6>
                                <small>15 minutes ago</small>
                            </a>
                          
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Christina</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Chart Start -->
            <div class="container-fluid pt-4 px-4">
              <div class="row g-4 sounds-container">
                 <!--
                 <div class="col-sm-6">
                   <div class="audio-group">
                        <div class="form-check">
                            <input class="form-check-input audio-radio border-2" type="radio" name="audioSelection" id="audio1" selected="selected">
                            <label class="form-check-label" for="audio1"><h6> Sound 1</h6></label>
                        </div>
                        <audio preload="auto" controls>
                            <source src="https://tympanus.net/Development/AudioPlayer/audio/BlueDucks_FourFlossFiveSix.mp3">
                        </audio>
                        <button class="btn btn-primary mt-2 assign-btn" style="display: none;">Assign to Predator</button>
                        <div class="predator-toast-container mt-2" style="display: none;">
                           Buttons will be inserted dynamically 
                      </div>
                      
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="audio-group">
                      <div class="form-check">
                          <input class="form-check-input audio-radio border-2" type="radio" name="audioSelection" id="audio2">
                          <label class="form-check-label" for="audio2"><h6> Sound 2</h6></label>
                     
                      </div>
                      <audio preload="auto" controls>
                          <source src="https://tympanus.net/Development/AudioPlayer/audio/BlueDucks_FourFlossFiveSix.mp3">
                      </audio>

                      <div class="predator-toast-container mt-2" style="display: none;">
                         Buttons will be inserted dynamically 
                    </div>
                    
                  </div>
                  </div>


                  
                  <div class="col-sm-6">
                    <div class="audio-group">
                      <div class="form-check">
                          <input class="form-check-input audio-radio border-2" type="radio" name="audioSelection" id="audio3">
                          <label class="form-check-label" for="audio3"><h6> Sound 2</h6></label>
                     
                      </div>
                      <audio preload="auto" controls>
                          <source src="https://tympanus.net/Development/AudioPlayer/audio/BlueDucks_FourFlossFiveSix.mp3">
                      </audio>

                      <div class="predator-toast-container mt-2" style="display: none;">
                         Buttons will be inserted dynamically 
                    </div>
                    
                  </div>
                  </div>
                -->
                </div>
          </div>





          
          
            <!-- Chart End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4" style="display:none">
                <div class="bg-light rounded-top p-4">
                    <div class="row" >
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">PDS</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    w<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/sounds.js"></script>
    <script src="audio/js/audiojquery.js"></script>
    <script src="audio/js/audioplayer.js"></script>
    
    <script>
	$(function() {
		$('audio').audioPlayer();
	});
    </script>


    
  

    <script>
    //  $(document).ready(function () {
      //    $('.audio-radio').on('change', function () {
              // Hide all assign buttons first
        //      $('.assign-btn').hide();
              // Show the one under the selected radio
          //    $(this).closest('.audio-group').find('.assign-btn').show();
         // });
     // });
  </script> 

  
 
</body>

</html>